{"flutter":{"platforms":{"android":{"default":{"projectId":"hairar","appId":"1:912971592578:android:d66bb1b9b52fc4b096d59b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hairar","appId":"1:912971592578:ios:6b90444835f3485496d59b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hairar","configurations":{"android":"1:912971592578:android:d66bb1b9b52fc4b096d59b","ios":"1:912971592578:ios:6b90444835f3485496d59b","web":"1:912971592578:web:e6991ee353db94cb96d59b"}}}}}}